# GestionHospitalaria

./: GestionHospitalaria.sln  Jenkinsfile
Application/: CancelMedicalAppointmentService.cs  CancelMedicalExamService.cs  CompleteMedicalAppointmentService.cs  CompleteMedicalExamService.cs  PostponeMedicalAppointmentService.cs  PostponeMedicalExamService.cs  RegisterDiscountByStratumService.cs  RegisterDoctorService.cs  RegisterMedicalAppointmentService.cs  RegisterMedicalExamService.cs  RegisterPatientService.cs  RegisterWorkdayByDegreeService.cs  SearchDiscountByStratumService.cs  SearchDoctorService.cs  SearchMedicalAppointmentService.cs  SearchMedicalExamService.cs  SearchPatientService.cs  SearchWorkdayByDegreeService.cs
ApplicationTest/: ApplicationTest.csproj  DoctorTests.cs  MedicalAppointmentTests.cs  MedicalExamTest.cs  MedicalExamTests.cs  PatientTests.cs
DomainTest/: DoctorTest.cs  MedicalAppointmentTest.cs  MedicalExamTest .cs  (+1 more)
Infrastructure/: Infrastructure.csproj  MedicalContext.cs
Infrastructure/Base/: GenericRepository.cs  IDbContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20200508062822_Initial.Designer.cs  20200508062822_Initial.cs  20200520135831_Initial.Designer.cs  20200520135831_Initial.cs  20200614015620_Initial.Designer.cs  20200614015620_Initial.cs  MedicalContextModelSnapshot.cs
Infrastructure/Repositories/: DoctorRepository.cs  MedicalAppointmentRepository.cs  MedicalExamRepository.cs  PatientRepository.cs  StratumConfigurationRepository.cs  WorkdayConfigurationRepository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: DoctorController.cs  MedicalAppointmentController.cs  MedicalExamController.cs  PatientController.cs
WebApi/Properties/: launchSettings.json
(+20 files in other folders)
